{
  "name": "@emacs-eask/cli",
  "version": "0.12.5",
  "description": "A set of command-line tools to build Emacs packages",
  "type": "module",
  "exports": "./eask",
  "scripts": {
    "test-unsafe": "cross-env NODE_OPTIONS=--experimental-vm-modules ALLOW_UNSAFE=1 jest",
    "test-debug": "cross-env NODE_OPTIONS=--experimental-vm-modules DEBUG=1 jest",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test-reset": "rm -rf ./test/jest/.eask ./test/jest/*/.eask; git restore ./test/jest/*/",
    "pkg-all": "pkg package.json",
    "pkg-linux-arm64": "pkg package.json -t node*-linuxstatic-arm64 --output dist/eask --public",
    "pkg-linux-x64": "pkg package.json -t node*-linuxstatic-x64 --output dist/eask --public",
    "pkg-macos-arm64": "pkg package.json -t node*-macos-arm64 --output dist/eask --public",
    "pkg-macos-x64": "pkg package.json -t node*-macos-x64 --output dist/eask --public",
    "pkg-win-arm64": "pkg package.json -t node*-win-arm64 --output dist/eask --public",
    "pkg-win-x64": "pkg package.json -t node*-win-x64 --output dist/eask --public"
  },
  "bin": {
    "eask": "./eask"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emacs-eask/cli.git"
  },
  "keywords": [
    "emacs",
    "package",
    "management",
    "cli"
  ],
  "author": "Jen-Chieh Shen",
  "license": "GPL-3.0",
  "dependencies": {
    "which": "^6.0.0",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.13.0",
    "cross-env": "^10.1.0",
    "jest": "^29.7.0",
    "semver-compare": "^1.0.0"
  },
  "jest": {
    "rootDir": "./test/jest",
    "testTimeout": 120000
  },
  "files": [
    "cmds",
    "src",
    "lisp"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pkg": {
    "scripts": [
      "cmds/**/*.js",
      "src/**/*.js"
    ],
    "targets": [
      "node16-linux-x64",
      "node16-macos-x64",
      "node16-win-x64"
    ],
    "outputPath": "dist"
  }
}
