{
  "name": "@eask/eask",
  "version": "0.0.1",
  "description": "Emacs package command line tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "eask": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcs090218/eask.git"
  },
  "keywords": [
    "emacs",
    "package",
    "management",
    "cli"
  ],
  "author": "Jen-Chieh Shen",
  "license": "GPLv3",
  "dependencies": {
    "yargs": "^17.0.0"
  },
  "files": [
    "cmds",
    "lisp"
  ],
  "publishConfig": {
    "access": "public"
  }
}
